NODE_ENV=dev
port=3000

MONGO_URI=mongodb+srv://niv:FOvOAXebjCweEpJW@nivabec.nzfkz.mongodb.net/tshirtcompany

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ePtqXGTTraGTkyZX1fTNQmp1CVIS6bdH

FILE_UPLOAD_PATH= ./public/uploads
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=jf3j2k3jfadsjflk4qnflagh8u
JWT_EXPIRE=30d
JWT_EXPIRE_COOKIE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9e2fd3cd1e762e
SMTP_PASSWORD=e935b2a3942353
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper